public class BowlingGame {

    public int getBowlingScore(String bowlingCode) {
        return 0;
/*思路一：
1、 从控制台接收字符串到一个一维数组
2、 将数组转换成整数型数组，将特殊符号全部变换成数字，如“|”可以变换成11；‘—’可以变换成0；有‘/’的情况下，变换成（10-前一个数字）；‘X’可以变换成12（x不换成10的原因是避免在有‘/’的情况下，‘/’前为‘—’，从而产生不好判断的情况）。
3、 判断特殊情况下的求分数方式，注意判断当前值若为12，则需要减去2，需要注意边界情况，即同时出现两个11的情况。
思路二：
考虑到思路一操作数组比较繁琐并且比较容易出错。
1、 设计两个函数，一个是firstScore()用来求第一次的得分，一个是secondScore()用来求第二次的得分。注意函数中要设计一个变量flag用来标记第一次可以获得几次额外分数，针对标志的不同，求取第一次的分数。如果flag=2,则表明当前第一次的分数就是第一轮的分数。第二次得分函数中也需要flag标志，看是否可以获得额外的机会，从而计算相关分数。
2、 设计每一轮的计分函数getFrameScore(),用来求取两次机会的的分值和。
3、 设计两个额外情况下的得分函数scoreADD_1()和scoreADD_2(),分别用来计算获得一次额外机会和两次额外机会下的分数，供计分函数getetFrameScore()来调用。
4、 在主函数中接收控制台的输入字符，将数组第一次得分和第二次得分分成两个数组（如果在一次就全部击中的情况下，第二次得分计0），循环数组的同时分别将第一次和第二次机会的得分送入firstScore()和secondScore()中，然后调用getFrameScore计算每一轮的分数（会加上之前轮数的分数）。*/
    }
}
